{% load humanize %}
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Nauvus Invoice</title>

  <style>
    .invoice-box {
      max-width: 800px;
      margin: auto;
      padding: 30px;
      border: 1px solid #eee;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
      font-size: 16px;
      line-height: 24px;
      font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
      color: #555;
    }

    .invoice-box table {
      width: 100%;
      line-height: inherit;
      text-align: left;
    }

    .invoice-box table td {
      padding: 5px;
      vertical-align: top;
    }

    .invoice-box table tr td:nth-child(2) {
      text-align: right;
    }

    .invoice-box table tr.top table td {
      padding-bottom: 20px;
    }

    .invoice-box table tr.top table td.title {
      font-size: 45px;
      line-height: 45px;
      color: #333;
    }

    .invoice-box table tr.information table td {
      padding-bottom: 40px;
    }

    .invoice-box table tr.heading td {
      background: #eee;
      border-bottom: 1px solid #ddd;
      font-weight: bold;
    }

    .invoice-box table tr.details td {
      width: 70%;
      display: block;
      text-align: left;
    }

    .invoice-box table tr.item td {
      border-bottom: 1px solid #eee;
    }

    .invoice-box table tr.item.last td {
      border-bottom: none;
    }

    .invoice-box table tr.total td:nth-child(1) {
      border-top: 2px solid #eee;
      font-weight: bold;
    }

    @media only screen and (max-width: 600px) {
      .invoice-box table tr.top table td {
        width: 100%;
        display: block;
        text-align: center;
      }

      .invoice-box table tr.information table td {
        width: 100%;
        display: block;
        text-align: center;
      }

      .invoice-box table td.details table td {
        width: 80%;
        display: block;
        text-align: center;
      }
    }

    /** RTL **/
    .invoice-box.rtl {
      direction: rtl;
      font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    }

    .invoice-box.rtl table {
      text-align: right;
    }

    .invoice-box.rtl table tr td:nth-child(2) {
      text-align: left;
    }
  </style>
</head>

<body>
<div class="invoice-box">
  <table cellpadding="0" cellspacing="0">
    <tr class="top">
      <td colspan="2">
        <table>
          <tr>
            <td class="title">
              <h2>INVOICE</h2>
            </td>
          </tr>
          <tr class="details">
            <td><b>Invoice Number:</b> {{ load_id }}</td>
            <td><b>Date of Issue:</b> {{ current_date }}</td>
          </tr>
        </table>
      </td>
    </tr>

    <tr class="information">
      <td colspan="2">
        <table>
          <tr>
            <td>
              <b>BILLED TO</b><br/>
              {% spaceless %}
              {{ invoice.broker.name|default_if_none:"" }}<br/>
              {{ invoice.broker.street1|default_if_none:"" }} - {{ invoice.broker.street2|default_if_none:"" }}<br/>
              {{ invoice.broker.city|default_if_none:"" }}, {{ invoice.broker.state|default_if_none:"" }}<br/>
              {{ invoice.broker.zip_code|default_if_none:"" }}
            </td>

            <td>
              {{ invoice.carrier_user.carrier.organization_name|default_if_none:"" }}<br/>
              {{ invoice.carrier_user.carrier.street1|default_if_none:"" }} - {{ invoice.carrier_user.carrier.street2|default_if_none:"" }}<br/>
              {{ invoice.carrier_user.carrier.city|default_if_none:"" }}, {{ invoice.carrier_user.carrier.state|default_if_none:"" }}<br/>
              {{ invoice.carrier_user.carrier.zip_code|default_if_none:"" }}
              {% endspaceless %}
            </td>

          </tr>
        </table>
      </td>
    </tr>

    <tr class="heading">
      <td>Description</td>
      <td>Amount</td>
    </tr>

    <tr class="item">
      <td>{{ invoice.description }}</td>
      <td>$ {{ rate|floatformat:2|intcomma }}</td>
    </tr>

    <tr class="total">
      <td></td>
      <td>Total: $ {{ rate|floatformat:2|intcomma }}</td>
    </tr>

  <tr>
    <td><a href={{ stripe_payment_link }}>Click here to pay.</a></td>
  </tr>

  </table>
</div>
</body>
</html>
