[program:nauvus_gunicorn]
command=/home/projects/nauvus-backend/deployment/scripts/gunicorn_start.sh
umask=0022
autostart=true
autorestart=true
startsecs=3
stderr_logfile=/home/projects/nauvus-backend/logs/%(program_name)s_stderr.log
stdout_logfile=/home/projects/nauvus-backend/logs/%(program_name)s_stdout.log
redirect_stderr=true

[program:nauvus_celery_worker]
command=/home/projects/nauvus-backend/deployment/scripts/celery_start_worker.sh
directory=/home/projects/nauvus-backend
stderr_logfile=/home/projects/nauvus-backend/logs/%(program_name)s_stderr.log
stdout_logfile=/home/projects/nauvus-backend/logs/%(program_name)s_stdout.log
redirect_stderr=true
autostart=true
autorestart=true
startsecs=3

[program:nauvus_celery_beat]
command=/home/projects/nauvus-backend/deployment/scripts/celery_start_beat.sh
directory=/home/projects/nauvus-backend
stderr_logfile=/home/projects/nauvus-backend/logs/%(program_name)s_stderr.log
stdout_logfile=/home/projects/nauvus-backend/logs/%(program_name)s_stdout.log
redirect_stderr=true
autostart=true
autorestart=true
startsecs=3