
##
# Django server settings
##
upstream nauvus_optimized {
    server localhost:8000;
}

server {
    listen 80;
    listen 465;
    server_name 23.23.220.170 api.nauvus.com ec2-23-23-220-170.compute-1.amazonaws.com;
    client_max_body_size 100M;

    #include snippets/self-signed.conf;
    #include snippets/ssl-params.conf;

    charset utf-8;

    # routing all request which includes url media to /app/media/ so this traffic can be served by nginx
    location /static/ {
        alias /home/projects/nauvus-backend/staticfiles/;
        add_header Cache-Control "public";
        expires 1y;
    }

    location = /robots.txt {
        add_header Content-Type text/plain;
        return 200 "User-agent: *\nDisallow: /";
    }

    # routing all request which includes url meda to /app/media/ so this traffic can be served by nginx
    location /media/ {
        alias /home/projects/nauvus-backend/nauvus/media/;
        add_header Cache-Control "public";
        expires 1y;
    }

    location / {
        # checks for static file, if not found proxy to app
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        # passing request to reverse proxy server
        proxy_pass http://nauvus_optimized;
    }
}

server {
    listen 3001;
    listen 80;
    listen 443;
    listen [::]:3001;
    server_name  staging.nauvus.com;
    root  /home/projects/nauvus-frontend/build/;

    charset utf-8;

    location / {
        try_files $uri$args $uri$args/ /index.html;
        add_header Cache-Control 'max-age=86400'; # one day
    }
}

server {
    listen 3002;
    listen 80;
    listen 443;
    listen [::]:3002;
    server_name  demo.nauvus.com;
    root  /home/projects/nauvus-frontend-demo/build/;

    charset utf-8;

    location / {
        try_files $uri$args $uri$args/ /index.html;
        add_header Cache-Control 'max-age=86400'; # one day
    }
}
